proyecto/
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ database.sql, insertStats.sql
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в”њв”Ђв”Ђ all.min.css
в”‚   в”‚   в”њв”Ђв”Ђ citas.css
в”‚   в”‚   в””в”Ђв”Ђ estadisticas.css       
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ libs/
в”‚       в”‚   в”њв”Ђв”Ђ jquery.js
в”‚       в”‚   в””в”Ђв”Ђ fullcalendar.min.js, chart.umd
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login.js
в”‚       в”‚   в”њв”Ђв”Ђ password-toggle.js
в”‚       в”‚   в””в”Ђв”Ђ activation.js
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ super.js
в”‚       в”‚   в”њв”Ђв”Ђ asesor.js
в”‚       в”‚   в”њв”Ђв”Ђ manager.js
в”‚       в”‚   в””в”Ђв”Ђ estadisticas.js      
в”‚       в””в”Ђв”Ђ modules/
в”‚           в””в”Ђв”Ђ citas.js
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ citas-api.php, clientes-api.php
в”‚   в”њв”Ђв”Ђ branches-with-manager.php, branches.php
в”‚   в””в”Ђв”Ђ patrimonio-sucursales.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ setup.php
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”‚   в””в”Ђв”Ђ activation.php
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в”њв”Ђв”Ђ super.php
в”‚       в”њв”Ђв”Ђ manager.php
в”‚       в”њв”Ђв”Ђ asesor.php
в”‚       в”њв”Ђв”Ђ citas.php
в”‚       в””в”Ђв”Ђ estadisticas.php 
в””в”Ђв”Ђ vendor/
    в””в”Ђв”Ђ phpmailer/
        в”њв”Ђв”Ђ PHPMailer.php
        в”њв”Ђв”Ђ Exception.php
        в””в”Ђв”Ђ SMTP.php